# santander-test

./: README.md  build.gradle  settings.gradle
src/main/java/org/santander/: Application.java
src/main/java/org/santander/dao/: ShopDao.java
src/main/java/org/santander/dao/impl/: ShopItemDao.java
src/main/java/org/santander/entity/: Item.java
src/main/java/org/santander/service/: ShopService.java
src/main/java/org/santander/service/impl/: ShopItemService.java
src/main/resources/: data.sql
src/test/java/dao/impl/: ShopItemDaoTest.java
src/test/java/org/santander/dao/impl/: ShopItemDaoTest.java
src/test/java/org/santander/service/impl/: ShopItemServiceTest.java
